<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:document-mapping xmlns:ns2="http://meceap.me.com.br/schema/dd-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://meceap.me.com.br/schema/dd-mapping http://docs.miisy.me/xsd/dd-mapping.xsd">
    <document description="Caso de Teste" displayName="Caso de Teste" name="CasodeTeste" pluralName="CasodeTeste">
        <cloneableFields>
            <field documentData="CasodeTeste" field="cliente"/>
            <field documentData="CasodeTeste" field="descricao"/>
            <field documentData="CasodeTeste" field="fluxo"/>
            <field documentData="CasodeTeste" field="nome"/>
            <field documentData="CasodeTeste" field="precondicao"/>
            <field documentData="CasodeTeste" field="projeto"/>
        </cloneableFields>
        <documentData dataObject="CasodeTeste" multiplicity="ONE" name="CasodeTeste">
            <subDocData dataObject="PageObjects" multiplicity="ZERO_OR_MANY" name="PageObjects"/>
        </documentData>
        <notificationFields/>
        <properties>
            <item key="DEFAULT_SEARCH_BOX_RENDERER" value="DocumentDefaultSearchDocCardRenderer"/>
            <item key="DEFAULT_GRID_CARD_RENDERER" value="DocumentDefaultGridCardRenderer"/>
            <item key="LIST_DOCUMENT_ENABLE" value="true"/>
            <item key="WEBSERVICE" value="true"/>
            <item key="DEFAULT_CARD_RENDERER" value="DocumentDefaultCardRenderer"/>
            <item key="NOTIFY_USERS_ON_CHANGE" value="true"/>
            <item key="SEARCH_BOX_DISABLED" value="false"/>
        </properties>
        <sharing/>
        <sharingFields/>
    </document>
</ns2:document-mapping>
