<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<do-mapping xmlns="http://meceap.me.com.br/schema/do-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://meceap.me.com.br/schema/do-mapping http://docs.miisy.me/xsd/do-mapping.xsd">
    <do auditable="true" baseName="BranchApps" description="BranchApps" exportable="false" name="BranchApps" pluralBaseName="BranchApps" webService="false">
        <property description="Versão" displayName="Versão atual" type="java.lang.String" name="versao" order="1">
            <param name="length" value="999"/>
            <param name="minLength" value="0"/>
            <param name="required" value="true"/>
            <param name="auditable" value="true"/>
            <param name="email" value="false"/>
            <param name="useTextArea" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="true"/>
            <param name="meTextEditor" value="false"/>
            <param name="markDownEditor" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="Nova versão" displayName="Nova versão" type="java.lang.String" name="novaVersao" order="2">
            <param name="length" value="999"/>
            <param name="minLength" value="0"/>
            <param name="required" value="false"/>
            <param name="auditable" value="true"/>
            <param name="email" value="false"/>
            <param name="useTextArea" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="true"/>
            <param name="meTextEditor" value="false"/>
            <param name="markDownEditor" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="Data" displayName="Data" type="org.joda.time.DateTime" name="data" order="3">
            <param name="futureDate" value="false"/>
            <param name="pastDate" value="false"/>
            <param name="showHours" value="false"/>
            <param name="required" value="false"/>
            <param name="auditable" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="App" displayName="App" type="java.lang.String" name="appName" order="4">
            <param name="length" value="999"/>
            <param name="minLength" value="0"/>
            <param name="required" value="true"/>
            <param name="auditable" value="true"/>
            <param name="email" value="false"/>
            <param name="useTextArea" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="true"/>
            <param name="meTextEditor" value="false"/>
            <param name="markDownEditor" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="Link do chamado" displayName="Link do chamado" type="java.lang.String" name="chamado" order="5">
            <param name="length" value="999"/>
            <param name="minLength" value="0"/>
            <param name="required" value="false"/>
            <param name="auditable" value="true"/>
            <param name="email" value="false"/>
            <param name="useTextArea" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="true"/>
            <param name="meTextEditor" value="false"/>
            <param name="markDownEditor" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="Chamados envolvidos" displayName="Chamados envolvidos" type="java.lang.String" name="chamadosEnvolvidos" order="6">
            <param name="length" value="999"/>
            <param name="minLength" value="0"/>
            <param name="required" value="false"/>
            <param name="auditable" value="true"/>
            <param name="email" value="false"/>
            <param name="useTextArea" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="true"/>
            <param name="meTextEditor" value="false"/>
            <param name="markDownEditor" value="false"/>
            <param name="sortable" value="false"/>
        </property>
    </do>
</do-mapping>
