<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<do-mapping xmlns="http://meceap.me.com.br/schema/do-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://meceap.me.com.br/schema/do-mapping http://docs.miisy.me/xsd/do-mapping.xsd">
    <do auditable="false" baseName="CasodeTeste" description="Caso de Teste" exportable="true" name="Caso de Teste" pluralBaseName="CasodeTeste" webService="true">
        <property description="Projeto" displayName="Projeto" type="java.lang.Object" name="projeto" order="1">
            <param name="type" value="Projeto"/>
            <param name="dataSource" value="All"/>
            <param name="textField" value="nome"/>
            <param name="required" value="false"/>
            <param name="auditable" value="false"/>
            <param name="ignore" value="false"/>
            <param name="refreshReference" value="true"/>
            <param name="updatable" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="Cliente" displayName="Cliente" type="java.lang.Object" name="cliente" order="2">
            <param name="type" value="Clientes"/>
            <param name="dataSource" value="All"/>
            <param name="textField" value="nome"/>
            <param name="required" value="true"/>
            <param name="auditable" value="false"/>
            <param name="ignore" value="false"/>
            <param name="refreshReference" value="true"/>
            <param name="updatable" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="Fluxo" displayName="Fluxo" type="java.lang.Object" name="fluxo" order="3">
            <param name="type" value="Fluxo"/>
            <param name="dataSource" value="All"/>
            <param name="textField" value="nome"/>
            <param name="required" value="true"/>
            <param name="auditable" value="false"/>
            <param name="ignore" value="false"/>
            <param name="refreshReference" value="true"/>
            <param name="updatable" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="Nome" displayName="Nome" type="java.lang.String" name="nome" order="4">
            <param name="length" value="500"/>
            <param name="minLength" value="0"/>
            <param name="required" value="true"/>
            <param name="auditable" value="true"/>
            <param name="email" value="false"/>
            <param name="useTextArea" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="true"/>
            <param name="meTextEditor" value="false"/>
            <param name="markDownEditor" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="Pré Condição" displayName="Pré Condição" type="java.lang.String" name="precondicao" order="5">
            <param name="length" value="5000"/>
            <param name="minLength" value="0"/>
            <param name="required" value="false"/>
            <param name="auditable" value="true"/>
            <param name="email" value="false"/>
            <param name="useTextArea" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="true"/>
            <param name="meTextEditor" value="false"/>
            <param name="markDownEditor" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="Descrição" displayName="Descrição" type="java.lang.String" name="descricao" order="6">
            <param name="length" value="5000"/>
            <param name="minLength" value="0"/>
            <param name="required" value="false"/>
            <param name="auditable" value="true"/>
            <param name="email" value="false"/>
            <param name="useTextArea" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="true"/>
            <param name="meTextEditor" value="false"/>
            <param name="markDownEditor" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="Status" displayName="Status" type="java.lang.Object" name="status" order="7">
            <param name="type" value="status"/>
            <param name="dataSource" value="All"/>
            <param name="textField" value="status"/>
            <param name="foreignKey" value="pk"/>
            <param name="required" value="false"/>
            <param name="auditable" value="false"/>
            <param name="ignore" value="false"/>
            <param name="refreshReference" value="false"/>
            <param name="updatable" value="false"/>
            <param name="sortable" value="false"/>
            <param name="customRenderer" value="StatusColorCustomRenderer"/>
        </property>
        <property description="Atribuído" displayName="Atribuído" type="br.com.me.ceap.dynamic.extension.model.base.UserHumanBeing" name="atribuido" order="8">
            <param name="required" value="false"/>
            <param name="auditable" value="false"/>
            <param name="refreshReference" value="true"/>
            <param name="updatable" value="false"/>
        </property>
        <property description="Anexo" displayName="Anexo" type="br.com.me.ceap.dynamic.Attachment" name="anexo" order="9">
            <param name="multiple" value="true"/>
            <param name="auditable" value="false"/>
            <param name="required" value="false"/>
        </property>
        <property description="ID Workflow" displayName="ID Workflow" type="java.lang.String" name="idworkflow" order="10">
            <param name="length" value="50"/>
            <param name="minLength" value="0"/>
            <param name="required" value="false"/>
            <param name="auditable" value="true"/>
            <param name="email" value="false"/>
            <param name="useTextArea" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="true"/>
            <param name="meTextEditor" value="false"/>
            <param name="markDownEditor" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="Ordem exibição" displayName="Ordem exibição" type="java.lang.Integer" name="ordem" order="11">
            <param name="minValue" value="1"/>
            <param name="maxValue" value="999999"/>
            <param name="required" value="false"/>
            <param name="auditable" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="false"/>
            <param name="sortable" value="false"/>
        </property>
    </do>
</do-mapping>
