<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<do-mapping xmlns="http://meceap.me.com.br/schema/do-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://meceap.me.com.br/schema/do-mapping http://docs.miisy.me/xsd/do-mapping.xsd">
    <do auditable="false" baseName="Color" description="app.Color.description" exportable="false" name="app.Color.name" pluralBaseName="Colors" webService="false">
        <property description="color.colorHex.description" displayName="color.colorHex" type="java.lang.String" name="colorHex" order="20">
            <param name="length" value="9999"/>
            <param name="minLength" value="1"/>
            <param name="required" value="true"/>
            <param name="auditable" value="false"/>
            <param name="email" value="false"/>
            <param name="useTextArea" value="true"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="true"/>
            <param name="meTextEditor" value="false"/>
            <param name="markDownEditor" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <index name="PK" unique="true">
            <field fullName="colorHex" name="colorHex"/>
        </index>
    </do>
</do-mapping>
