<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<do-mapping xmlns="http://meceap.me.com.br/schema/do-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://meceap.me.com.br/schema/do-mapping http://docs.miisy.me/xsd/do-mapping.xsd">
    <do auditable="false" baseName="SurveyFieldDispatchConfig" description="Survey Field Dispatch Configuration" exportable="true" name="SurveyFieldDispatchConfig" pluralBaseName="SurveyFieldDispatchConfigs" webService="false">
        <property description="documentTypeName" displayName="documentTypeName" type="java.lang.String" name="documentTypeName" order="10">
            <param name="length" value="50"/>
            <param name="minLength" value="0"/>
            <param name="required" value="true"/>
            <param name="auditable" value="true"/>
            <param name="email" value="false"/>
            <param name="useTextArea" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="true"/>
            <param name="meTextEditor" value="false"/>
            <param name="markDownEditor" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="documentField" displayName="documentField" type="java.lang.String" name="documentField" order="20">
            <param name="length" value="150"/>
            <param name="minLength" value="0"/>
            <param name="required" value="true"/>
            <param name="auditable" value="true"/>
            <param name="email" value="false"/>
            <param name="useTextArea" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="true"/>
            <param name="meTextEditor" value="false"/>
            <param name="markDownEditor" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="Order" displayName="Order" type="java.lang.Integer" name="order" order="30">
            <param name="minValue" value="0"/>
            <param name="maxValue" value="999999"/>
            <param name="required" value="false"/>
            <param name="auditable" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="description" displayName="description" type="java.lang.String" name="description" order="80">
            <param name="length" value="500"/>
            <param name="minLength" value="0"/>
            <param name="required" value="false"/>
            <param name="auditable" value="true"/>
            <param name="email" value="false"/>
            <param name="useTextArea" value="false"/>
            <param name="ignore" value="false"/>
            <param name="updatable" value="true"/>
            <param name="meTextEditor" value="false"/>
            <param name="markDownEditor" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <property description="label" displayName="label" type="br.com.me.ceap.dynamic.extension.model.base.LocalizedString" name="label" order="90">
            <param name="length" value="50"/>
            <param name="minLength" value="0"/>
            <param name="required" value="false"/>
            <param name="auditable" value="false"/>
            <param name="sortable" value="false"/>
        </property>
        <index name="pk" unique="true">
            <field fullName="documentTypeName" name="documentTypeName"/>
            <field fullName="documentField" name="documentField"/>
        </index>
    </do>
</do-mapping>
